{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0{\*\panose 02070309020205020404}Courier New;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}
{\stylesheet{\widctlpar\adjustright\fs16\cgrid\snext0 Normal;}
{\*\cs10\additive Default Paragraph Font;}}
{\info{\title 9.4 SAS System Output}{\author SAS Version 9.4}{\operator U1126143}{\version1}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0
\paperw15840\paperh12240\margl1440\margr1440\margt1440\margb1440\pard\fs16\f1\par
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn
\headery1440\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qr\pvmrg\phmrg\posxr\posy0{
\trowd\trkeep\trqr\trgaph0
\pard\plain\intbl\sb0\sa0\sl-181\fs16\cf1\qr\f1{{\header\pard\plain\qc{\trowd\trkeep\trqc\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4298\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8654\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960\pard\plain\intbl\sb10\sa10\ql\f1\fs16\cf1{Protocol: IM011054\cell}\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{\cell}\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1{Page }{\field{\*\fldinst { PAGE }}}\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1 { of {\field{\*\fldinst { NUMPAGES }}}\cell}{\row}}}\cell}
\cltxlrtb\clvertalt\cellx12960
{\row}
}}
{\*\bkmkstart IDX}{\*\bkmkend IDX}
\trowd\trkeep\trhdr\trqc\trgaph0
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{Table 14.3.2.4.1.1{\line}Adverse Events of Special Interest Summary by PT (Rate Difference){\line}Placebo-Controlled Period{\line}Treated Population{\line}\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12942
{\row}
\trowd\trkeep\trhdr\trqc\trgaph0
\pard\plain\intbl\keepn\sb0\sa0\sl-181\fs16\cf1\ql\f1{\par\phang\li240Preferred Term n(%)\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx6300
\pard\plain\intbl\keepn\sb0\sa0\sl-181\fs16\cf1\ql\f1{DEUC 6 mg {\line}N = 332\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx8514
\pard\plain\intbl\keepn\sb0\sa0\sl-181\fs16\cf1\ql\f1{PBO {\line}N = 333\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx10728
\pard\plain\intbl\keepn\sb0\sa0\sl-181\fs16\cf1\ql\f1{Total {\line}N = 665\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12942
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6300
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8514
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10728
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12942
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{TOTAL SUBJECTS WITH AN EVENT\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6300
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{47 ( 14.2)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8514
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{28 (  8.4)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10728
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{75 ( 11.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12942
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192RATE DIFFERENCE VS PLACEBO (95% CI)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6300
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{5.7 (1.0, 10.5)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8514
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ N.A.\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10728
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12942
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6300
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8514
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10728
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12942
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192COVID-19\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6300
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 9 (  2.7)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8514
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 7 (  2.1)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10728
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{16 (  2.4)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12942
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192Rash\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6300
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 7 (  2.1)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8514
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 1 (  0.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10728
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 8 (  1.2)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12942
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192Oral herpes\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6300
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 4 (  1.2)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8514
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 3 (  0.9)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10728
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 7 (  1.1)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12942
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192Acne\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6300
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 3 (  0.9)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8514
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 0\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10728
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 3 (  0.5)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12942
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192Dermatitis acneiform\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6300
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 3 (  0.9)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8514
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 0\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10728
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 3 (  0.5)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12942
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192Dermatitis allergic\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6300
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 3 (  0.9)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8514
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 0\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10728
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 3 (  0.5)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12942
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192Dermatitis\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6300
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 2 (  0.6)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8514
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 0\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10728
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 2 (  0.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12942
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192Folliculitis\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6300
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 2 (  0.6)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8514
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 0\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10728
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 2 (  0.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12942
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192Influenza\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6300
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 2 (  0.6)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8514
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 3 (  0.9)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10728
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 5 (  0.8)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12942
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192Influenza A virus test positive\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6300
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 2 (  0.6)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8514
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 0\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10728
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 2 (  0.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12942
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192Pruritus\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6300
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 2 (  0.6)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8514
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 2 (  0.6)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10728
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 4 (  0.6)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12942
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192Rash papular\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6300
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 2 (  0.6)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8514
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 0\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10728
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 2 (  0.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12942
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192Rosacea\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6300
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 2 (  0.6)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8514
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 0\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10728
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 2 (  0.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12942
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192Dermatitis atopic\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6300
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 1 (  0.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8514
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 1 (  0.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10728
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 2 (  0.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12942
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192Herpes simplex\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6300
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 1 (  0.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8514
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 0\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10728
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 1 (  0.2)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12942
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192Herpes zoster\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6300
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 1 (  0.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8514
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 1 (  0.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10728
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 2 (  0.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12942
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192Paronychia\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6300
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 1 (  0.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8514
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 0\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10728
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 1 (  0.2)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12942
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6300
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8514
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10728
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12942
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\li0\fi0 MedDRA: 27.1\par \li0\fi0 N.A. denotes the reference category for rate difference contrast in the relevant study period.\par \li0\fi0 Adverse events are treatment emergent AEs with an onset date on or after the first dose date of study treatment up to 30 days after\par \li0\fi0 the last dose date of treatment in the study.\par \li0\fi0 For rate difference, the 95{\uc0\u37 } CI is calculated using Wald method.\par Program Path: BMS_GBS\\IM011\\HAB31370\\Biostatistics\\Production\\Tables\\CSR\par Program Name: rt-ae-aei1.sas                                                                                         19DEC2024:12:17:31\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12942
{\row}
{\pard\par}
\pard\sect\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn
\headery1440\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qr\pvmrg\phmrg\posxr\posy0{
\trowd\trkeep\trqr\trgaph0
\pard\plain\intbl\sb0\sa0\sl-181\fs16\cf1\qr\f1{{\header\pard\plain\qc{\trowd\trkeep\trqc\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4298\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8654\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960\pard\plain\intbl\sb10\sa10\ql\f1\fs16\cf1{Protocol: IM011054\cell}\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{\cell}\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1{Page }{\field{\*\fldinst { PAGE }}}\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1 { of {\field{\*\fldinst { NUMPAGES }}}\cell}{\row}}}\cell}
\cltxlrtb\clvertalt\cellx12960
{\row}
}}
{\*\bkmkstart IDX1}{\*\bkmkend IDX1}
{\pard\par}
\trowd\trkeep\trhdr\trqc\trgaph0
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{Table 14.3.2.4.1.1{\line}Adverse Events of Special Interest Summary by PT (Rate Difference){\line}Placebo-Controlled Period{\line}Treated Population{\line}\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12942
{\row}
\trowd\trkeep\trhdr\trqc\trgaph0
\pard\plain\intbl\keepn\sb0\sa0\sl-181\fs16\cf1\ql\f1{\par\phang\li240Preferred Term n(%)\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx6300
\pard\plain\intbl\keepn\sb0\sa0\sl-181\fs16\cf1\ql\f1{DEUC 6 mg {\line}N = 332\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx8514
\pard\plain\intbl\keepn\sb0\sa0\sl-181\fs16\cf1\ql\f1{PBO {\line}N = 333\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx10728
\pard\plain\intbl\keepn\sb0\sa0\sl-181\fs16\cf1\ql\f1{Total {\line}N = 665\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12942
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6300
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8514
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10728
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12942
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192Prurigo\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6300
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 1 (  0.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8514
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 1 (  0.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10728
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 2 (  0.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12942
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192Pustule\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6300
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 1 (  0.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8514
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 0\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10728
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 1 (  0.2)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12942
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192Rash maculo-papular\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6300
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 1 (  0.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8514
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 0\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10728
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 1 (  0.2)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12942
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192Urticaria\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6300
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 1 (  0.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8514
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 1 (  0.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10728
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 2 (  0.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12942
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192Angina pectoris\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6300
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 0\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8514
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 1 (  0.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10728
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 1 (  0.2)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12942
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192Basal cell carcinoma\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6300
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 0\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8514
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 1 (  0.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10728
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 1 (  0.2)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12942
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192Bowen's disease\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6300
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 0\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8514
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 1 (  0.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10728
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 1 (  0.2)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12942
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192Coronary artery disease\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6300
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 0\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8514
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 1 (  0.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10728
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 1 (  0.2)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12942
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192Dermatitis contact\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6300
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 0\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8514
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 1 (  0.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10728
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 1 (  0.2)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12942
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192Myocardial infarction\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6300
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 0\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8514
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 1 (  0.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10728
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 1 (  0.2)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12942
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192Neurodermatitis\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6300
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 0\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8514
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 1 (  0.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10728
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 1 (  0.2)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12942
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192Pulmonary embolism\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6300
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 0\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8514
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 1 (  0.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10728
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 1 (  0.2)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12942
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192Rash pruritic\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6300
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 0\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8514
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 1 (  0.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10728
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 1 (  0.2)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12942
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192Subcutaneous abscess\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6300
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 0\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8514
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 1 (  0.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10728
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 1 (  0.2)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12942
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192Transient ischaemic attack\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6300
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 0\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8514
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 1 (  0.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10728
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 1 (  0.2)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12942
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6300
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8514
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10728
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12942
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\li0\fi0 MedDRA: 27.1\par \li0\fi0 N.A. denotes the reference category for rate difference contrast in the relevant study period.\par \li0\fi0 Adverse events are treatment emergent AEs with an onset date on or after the first dose date of study treatment up to 30 days after\par \li0\fi0 the last dose date of treatment in the study.\par \li0\fi0 For rate difference, the 95{\uc0\u37 } CI is calculated using Wald method.\par Program Path: BMS_GBS\\IM011\\HAB31370\\Biostatistics\\Production\\Tables\\CSR\par Program Name: rt-ae-aei1.sas                                                                                         19DEC2024:12:17:31\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12942
{\row}
}
