{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0{\*\panose 02070309020205020404}Courier New;}
{\f2\fmodern\fprq1\fcharset0 Courier;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}
{\stylesheet{\widctlpar\adjustright\fs16\cgrid\snext0 Normal;}
{\*\cs10\additive Default Paragraph Font;}}
{\info{\title 9.4 SAS System Output}{\author SAS Version 9.4}{\operator beckj8}{\version1}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0
\paperw15840\paperh12240\margl1440\margr1440\margt1440\margb1440\pard\fs16\f1\par

\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn
\headery1440\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qr\pvmrg\phmrg\posxr\posy0{
\trowd\trkeep\trqr\trgaph0
\pard\plain\intbl\sb0\sa0\sl-181\fs16\cf1\qr\f1{{\header\pard\plain\qc{\trowd\trkeep\trqc\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4298\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8654\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960\pard\plain\intbl\sb10\sa10\ql\f1\fs16\cf1{Protocol: AAZZZ-YYY\cell}\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{\~\cell}\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1{Page }{\field{\*\fldinst { PAGE }}}\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1 { of {\field{\*\fldinst { NUMPAGES }}}\cell}{\row}}}\cell}
\cltxlrtb\clvertalt\cellx12960
{\row}
}}
{\*\bkmkstart IDX}{\*\bkmkend IDX}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\keepn\sb10\sa10\sl-181\fs16\cf1\qc\f1{Table 8.1-1\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb10\sa10\sl-181\fs16\cf1\qc\f1{Safety Results - All Treated Subjects in the Nivo+Ipi and Nivo Arms\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
{\row}
\pard\fs16\f1\par
\trowd\trkeep\trhdr\trqc\trgaph0
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{{Arm A: Nivo}{\line}N = 351\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{{Arm B: Nivo + Ipi}{\line}N = 352\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trhdr\trqc\trgaph0
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\ql\f1{Safety Parameters\cell}
\clbrdrb\brdrs\brdrw1\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{Any Grade\cell}
\clbrdrb\brdrs\brdrw1\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8659
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{Grade 3-4\cell}
\clbrdrb\brdrs\brdrw1\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\clbrdrb\brdrs\brdrw1\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{Any Grade\cell}
\clbrdrb\brdrs\brdrw1\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11594
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{Grade 3-4\cell}
\clbrdrb\brdrs\brdrw1\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{All-Causality AEs\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{336 (95.7)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8659
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{151 (43.0)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~\~\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{349 (99.1)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11594
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{168 (47.7)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{Drug-Related AEs\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{249 (70.9)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8659
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{50 (14.2)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~\~\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{285 (81.0)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11594
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{78 (22.2)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{>= 15% of Subjects in Any Arm, by PT\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8659
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~\~\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11594
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~Pruritus\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{63 (17.9)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8659
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{0\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~\~\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{91 (25.9)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11594
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{0\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~Diarrhea\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{59 (16.8)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8659
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{2 (0.6)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~\~\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{71 (20.2)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11594
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{3 (0.9)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~Hypothyroidism\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{31 (8.8)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8659
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{0\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~\~\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{61 (17.3)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11594
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{2 (0.6)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~Asthenia\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{44 (12.5)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8659
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{2 (0.6)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~\~\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{58 (16.5)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11594
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{2 (0.6)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{All-Causality Select AEs, by Category\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8659
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~\~\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11594
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~Endocrine\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{62 (17.7)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8659
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{8 (2.3)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~\~\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{131 (37.2)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11594
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{22 (6.3)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trqc\trgaph0\pard\plain\intbl\sl-5{\cell}\clbrdrt\brdrs\brdrw15\brdrcf1\cellx12938{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb10\sa10\sl-181\fs16\cf1\ql\f1{{\super a}Deaths considered related to study drug (ie, attributed to study drug toxicity) per investigator: nivo+ipi arm{\line}(myocarditis and pneumonitis, 1 case each) and nivo arm (pneumonitis). The 2 deaths in the nivo+ipi arm were{\line}previously reported and described in the interim CSR; there were no additional deaths due to study drug toxicity{\line}reported in the nivo+ipi arm.{\line}{\super b} The verbatim terms reported for the \u8216;other\u8217; reasons for death were consistent with events anticipated in the study{\line}population. None were considered related to study drug (per the investigator).{\line}{\super c} Discontinuation of any drug in the regimen.{\line}{\super d} No OESIs were reported in the following categories: demyelination, Guillain-Barre syndrome, graft vs host{\line}disease, autoimmune eye disorder, and immune mediated arthritis.{\line}MedDRA version 27.0; CTC version 5.0.{\line}All events are within 30 days of the last dose of study drug, unless otherwise indicated{\line}Source: Table 14.3.2.3.17.1, Table 14.3.2.1.1.1 (death summary), Appendix 16.2.7.4.1 (death listing)\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
{\row}
{\pard\page\par}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\keepn\sb10\sa10\sl-181\fs16\cf1\qc\f1{Table 8.1-1\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb10\sa10\sl-181\fs16\cf1\qc\f1{Safety Results - All Treated Subjects in the Nivo+Ipi and Nivo Arms\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
{\row}

\pard\fs16\f1\par
\trowd\trkeep\trhdr\trqc\trgaph0
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{{Arm A: Nivo}{\line}N = 351\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{{Arm B: Nivo + Ipi}{\line}N = 352\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trhdr\trqc\trgaph0
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\ql\f1{Safety Parameters\cell}
\clbrdrb\brdrs\brdrw1\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{Any Grade\cell}
\clbrdrb\brdrs\brdrw1\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8659
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{Grade 3-4\cell}
\clbrdrb\brdrs\brdrw1\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\clbrdrb\brdrs\brdrw1\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{Any Grade\cell}
\clbrdrb\brdrs\brdrw1\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11594
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{Grade 3-4\cell}
\clbrdrb\brdrs\brdrw1\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~Gastrointestinal\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{106 (30.2)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8659
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{12 (3.4)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~\~\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{122 (34.7)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11594
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{16 (4.5)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~Hepatic\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{74 (21.1)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8659
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{26 (7.4)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~\~\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{86 (24.4)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11594
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{20 (5.7)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~Pulmonary\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{14 (4.0)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8659
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{3 (0.9)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~\~\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{13 (3.7)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11594
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{3 (0.9)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~Renal\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{24 (6.8)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8659
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{6 (1.7)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~\~\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{32 (9.1)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11594
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{10 (2.8)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~Skin\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{131 (37.3)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8659
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{3 (0.9)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~\~\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{155 (44.0)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11594
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{8 (2.3)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~Hypersensitivity/Infusion Reactions\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{11 (3.1)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8659
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{0\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~\~\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{19 (5.4)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11594
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{0\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{Drug-Related Select AEs, by Category\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8659
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~\~\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11594
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~Endocrine\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{58 (16.5)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8659
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{8 (2.3)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~\~\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{127 (36.1)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11594
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{22 (6.3)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~Gastrointestinal\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{62 (17.7)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8659
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{6 (1.7)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~\~\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{77 (21.9)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11594
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{12 (3.4)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trqc\trgaph0\pard\plain\intbl\sl-5{\cell}\clbrdrt\brdrs\brdrw15\brdrcf1\cellx12938{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb10\sa10\sl-181\fs16\cf1\ql\f1{{\super a}Deaths considered related to study drug (ie, attributed to study drug toxicity) per investigator: nivo+ipi arm{\line}(myocarditis and pneumonitis, 1 case each) and nivo arm (pneumonitis). The 2 deaths in the nivo+ipi arm were{\line}previously reported and described in the interim CSR; there were no additional deaths due to study drug toxicity{\line}reported in the nivo+ipi arm.{\line}{\super b} The verbatim terms reported for the \u8216;other\u8217; reasons for death were consistent with events anticipated in the study{\line}population. None were considered related to study drug (per the investigator).{\line}{\super c} Discontinuation of any drug in the regimen.{\line}{\super d} No OESIs were reported in the following categories: demyelination, Guillain-Barre syndrome, graft vs host{\line}disease, autoimmune eye disorder, and immune mediated arthritis.{\line}MedDRA version 27.0; CTC version 5.0.{\line}All events are within 30 days of the last dose of study drug, unless otherwise indicated{\line}Source: Table 14.3.2.3.17.1, Table 14.3.2.1.1.1 (death summary), Appendix 16.2.7.4.1 (death listing)\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
{\row}
{\pard\page\par}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\keepn\sb10\sa10\sl-181\fs16\cf1\qc\f1{Table 8.1-1\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb10\sa10\sl-181\fs16\cf1\qc\f1{Safety Results - All Treated Subjects in the Nivo+Ipi and Nivo Arms\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
{\row}

\pard\fs16\f1\par
\trowd\trkeep\trhdr\trqc\trgaph0
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{{Arm A: Nivo}{\line}N = 351\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{{Arm B: Nivo + Ipi}{\line}N = 352\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trhdr\trqc\trgaph0
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\ql\f1{Safety Parameters\cell}
\clbrdrb\brdrs\brdrw1\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{Any Grade\cell}
\clbrdrb\brdrs\brdrw1\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8659
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{Grade 3-4\cell}
\clbrdrb\brdrs\brdrw1\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\clbrdrb\brdrs\brdrw1\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{Any Grade\cell}
\clbrdrb\brdrs\brdrw1\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11594
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{Grade 3-4\cell}
\clbrdrb\brdrs\brdrw1\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~Hepatic\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{39 (11.1)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8659
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{8 (2.3)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~\~\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{59 (16.8)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11594
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{13 (3.7)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~Pulmonary\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{7 (2.0)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8659
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{2 (0.6)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~\~\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{12 (3.4)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11594
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{3 (0.9)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~Renal\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{4 (1.1)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8659
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{0\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~\~\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{9 (2.6)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11594
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{2 (0.6)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~Skin\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{100 (28.5)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8659
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{3 (0.9)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~\~\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{136 (38.6)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11594
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{7 (2.0)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~Hypersensitivity/Infusion Reactions\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{8 (2.3)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8659
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{0\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~\~\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{16 (4.5)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11594
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{0\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{All-Causality IMAEs Within 100 days of Last Dose\u160;\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8659
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~\~\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11594
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~Treated with Immune Modulating Medication, by Category\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8659
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~\~\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11594
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~Diarrhea/Colitis\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{13 (3.7)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8659
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{8 (2.3)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~\~\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{21 (6.0)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11594
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{12 (3.4)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~Hepatitis\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{4 (1.1)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8659
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{3 (0.9)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~\~\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{13 (3.7)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11594
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{6 (1.7)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trqc\trgaph0\pard\plain\intbl\sl-5{\cell}\clbrdrt\brdrs\brdrw15\brdrcf1\cellx12938{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb10\sa10\sl-181\fs16\cf1\ql\f1{{\super a}Deaths considered related to study drug (ie, attributed to study drug toxicity) per investigator: nivo+ipi arm{\line}(myocarditis and pneumonitis, 1 case each) and nivo arm (pneumonitis). The 2 deaths in the nivo+ipi arm were{\line}previously reported and described in the interim CSR; there were no additional deaths due to study drug toxicity{\line}reported in the nivo+ipi arm.{\line}{\super b} The verbatim terms reported for the \u8216;other\u8217; reasons for death were consistent with events anticipated in the study{\line}population. None were considered related to study drug (per the investigator).{\line}{\super c} Discontinuation of any drug in the regimen.{\line}{\super d} No OESIs were reported in the following categories: demyelination, Guillain-Barre syndrome, graft vs host{\line}disease, autoimmune eye disorder, and immune mediated arthritis.{\line}MedDRA version 27.0; CTC version 5.0.{\line}All events are within 30 days of the last dose of study drug, unless otherwise indicated{\line}Source: Table 14.3.2.3.17.1, Table 14.3.2.1.1.1 (death summary), Appendix 16.2.7.4.1 (death listing)\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
{\row}
{\pard\page\par}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\keepn\sb10\sa10\sl-181\fs16\cf1\qc\f1{Table 8.1-1\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb10\sa10\sl-181\fs16\cf1\qc\f1{Safety Results - All Treated Subjects in the Nivo+Ipi and Nivo Arms\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
{\row}

\pard\fs16\f1\par
\trowd\trkeep\trhdr\trqc\trgaph0
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{{Arm A: Nivo}{\line}N = 351\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{{Arm B: Nivo + Ipi}{\line}N = 352\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trhdr\trqc\trgaph0
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\ql\f1{Safety Parameters\cell}
\clbrdrb\brdrs\brdrw1\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{Any Grade\cell}
\clbrdrb\brdrs\brdrw1\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8659
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{Grade 3-4\cell}
\clbrdrb\brdrs\brdrw1\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\clbrdrb\brdrs\brdrw1\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{Any Grade\cell}
\clbrdrb\brdrs\brdrw1\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11594
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{Grade 3-4\cell}
\clbrdrb\brdrs\brdrw1\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~Pneumonitis\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{7 (2.0)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8659
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{4 (1.1)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~\~\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{7 (2.0)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11594
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{4 (1.1)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~Nephritis/Renal Dysfunction\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{1 (0.3)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8659
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{1 (0.3)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~\~\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{6 (1.7)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11594
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{2 (0.6)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~Rash\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{20 (5.7)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8659
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{3 (0.9)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~\~\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{23 (6.5)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11594
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{5 (1.4)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~Hypersensitivity/ Infusion Reactions\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{3 (0.9)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8659
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{0\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~\~\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{0\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11594
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{0\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{All-Causality Endocrine IMAEs Within 100 days of Last Dose\u160;\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8659
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~\~\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11594
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~With or Without Immune Modulating Medication, by Category\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8659
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~\~\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11594
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~Adrenal Insufficiency\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{12 (3.4)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8659
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{3 (0.9)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~\~\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{35 (9.9)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11594
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{10 (2.8)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~Hypophysitis\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{4 (1.1)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8659
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{4 (1.1)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~\~\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{23 (6.5)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11594
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{11 (3.1)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~Hypothyroidism/Thyroiditis\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{33 (9.4)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8659
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{0\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~\~\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{62 (17.6)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11594
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{3 (0.9)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trqc\trgaph0\pard\plain\intbl\sl-5{\cell}\clbrdrt\brdrs\brdrw15\brdrcf1\cellx12938{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb10\sa10\sl-181\fs16\cf1\ql\f1{{\super a}Deaths considered related to study drug (ie, attributed to study drug toxicity) per investigator: nivo+ipi arm{\line}(myocarditis and pneumonitis, 1 case each) and nivo arm (pneumonitis). The 2 deaths in the nivo+ipi arm were{\line}previously reported and described in the interim CSR; there were no additional deaths due to study drug toxicity{\line}reported in the nivo+ipi arm.{\line}{\super b} The verbatim terms reported for the \u8216;other\u8217; reasons for death were consistent with events anticipated in the study{\line}population. None were considered related to study drug (per the investigator).{\line}{\super c} Discontinuation of any drug in the regimen.{\line}{\super d} No OESIs were reported in the following categories: demyelination, Guillain-Barre syndrome, graft vs host{\line}disease, autoimmune eye disorder, and immune mediated arthritis.{\line}MedDRA version 27.0; CTC version 5.0.{\line}All events are within 30 days of the last dose of study drug, unless otherwise indicated{\line}Source: Table 14.3.2.3.17.1, Table 14.3.2.1.1.1 (death summary), Appendix 16.2.7.4.1 (death listing)\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
{\row}
{\pard\page\par}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\keepn\sb10\sa10\sl-181\fs16\cf1\qc\f1{Table 8.1-1\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb10\sa10\sl-181\fs16\cf1\qc\f1{Safety Results - All Treated Subjects in the Nivo+Ipi and Nivo Arms\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
{\row}

\pard\fs16\f1\par
\trowd\trkeep\trhdr\trqc\trgaph0
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{{Arm A: Nivo}{\line}N = 351\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{{Arm B: Nivo + Ipi}{\line}N = 352\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trhdr\trqc\trgaph0
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\ql\f1{Safety Parameters\cell}
\clbrdrb\brdrs\brdrw1\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{Any Grade\cell}
\clbrdrb\brdrs\brdrw1\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8659
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{Grade 3-4\cell}
\clbrdrb\brdrs\brdrw1\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\clbrdrb\brdrs\brdrw1\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{Any Grade\cell}
\clbrdrb\brdrs\brdrw1\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11594
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{Grade 3-4\cell}
\clbrdrb\brdrs\brdrw1\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~Hyperthyroidism\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{16 (4.6)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8659
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{0\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~\~\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{42 (11.9)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11594
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{0\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~Diabetes Mellitus\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{2 (0.6)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8659
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{1 (0.3)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~\~\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{4 (1.1)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11594
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{2 (0.6)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{All-Causality OESIs Within 100 days of Last Dose{\super d}\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8659
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~\~\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11594
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~With or Without Immune Modulating Medication, by Category\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8659
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~\~\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11594
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~Pancreatitis\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{2 (0.6)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8659
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{0\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~\~\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{3 (0.9)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11594
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{1 (0.3)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~Encephalitis\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{0\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8659
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{0\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~\~\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{3 (0.9)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11594
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{3 (0.9)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~Myositis/Rhabdomyolysis\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{0\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8659
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{0\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~\~\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{2 (0.6)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11594
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{1 (0.3)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~Myasthenic Syndrome\u160;\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{1 (0.3)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8659
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{1 (0.3)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~\~\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{1 (0.3)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11594
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{1 (0.3)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~Uveitis\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{1 (0.3)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8659
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{1 (0.3)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~\~\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{0\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11594
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{0\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trqc\trgaph0\pard\plain\intbl\sl-5{\cell}\clbrdrt\brdrs\brdrw15\brdrcf1\cellx12938{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb10\sa10\sl-181\fs16\cf1\ql\f1{{\super a}Deaths considered related to study drug (ie, attributed to study drug toxicity) per investigator: nivo+ipi arm{\line}(myocarditis and pneumonitis, 1 case each) and nivo arm (pneumonitis). The 2 deaths in the nivo+ipi arm were{\line}previously reported and described in the interim CSR; there were no additional deaths due to study drug toxicity{\line}reported in the nivo+ipi arm.{\line}{\super b} The verbatim terms reported for the \u8216;other\u8217; reasons for death were consistent with events anticipated in the study{\line}population. None were considered related to study drug (per the investigator).{\line}{\super c} Discontinuation of any drug in the regimen.{\line}{\super d} No OESIs were reported in the following categories: demyelination, Guillain-Barre syndrome, graft vs host{\line}disease, autoimmune eye disorder, and immune mediated arthritis.{\line}MedDRA version 27.0; CTC version 5.0.{\line}All events are within 30 days of the last dose of study drug, unless otherwise indicated{\line}Source: Table 14.3.2.3.17.1, Table 14.3.2.1.1.1 (death summary), Appendix 16.2.7.4.1 (death listing)\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
{\row}
{\pard\page\par}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\keepn\sb10\sa10\sl-181\fs16\cf1\qc\f1{Table 8.1-1\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb10\sa10\sl-181\fs16\cf1\qc\f1{Safety Results - All Treated Subjects in the Nivo+Ipi and Nivo Arms\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
{\row}

\pard\fs16\f1\par
\trowd\trkeep\trhdr\trqc\trgaph0
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{{Arm A: Nivo}{\line}N = 351\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{{Arm B: Nivo + Ipi}{\line}N = 352\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trhdr\trqc\trgaph0
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\ql\f1{Safety Parameters\cell}
\clbrdrb\brdrs\brdrw1\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{Any Grade\cell}
\clbrdrb\brdrs\brdrw1\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8659
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{Grade 3-4\cell}
\clbrdrb\brdrs\brdrw1\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\clbrdrb\brdrs\brdrw1\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{Any Grade\cell}
\clbrdrb\brdrs\brdrw1\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11594
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{Grade 3-4\cell}
\clbrdrb\brdrs\brdrw1\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~Myocarditis\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{0\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8659
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{0\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~\~\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{3 (0.9)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11594
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{3 (0.9)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~Autoimmune Cytopenia\u160;\cell}
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7315
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{1 (0.3)\u160;\cell}
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8659
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{1 (0.3)\u160;\cell}
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10003
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~\~\cell}
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10250
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{0\u160;\cell}
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11594
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{0\u160;\cell}
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12938
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb10\sa10\sl-181\fs16\cf1\ql\f1{{\super a}Deaths considered related to study drug (ie, attributed to study drug toxicity) per investigator: nivo+ipi arm{\line}(myocarditis and pneumonitis, 1 case each) and nivo arm (pneumonitis). The 2 deaths in the nivo+ipi arm were{\line}previously reported and described in the interim CSR; there were no additional deaths due to study drug toxicity{\line}reported in the nivo+ipi arm.{\line}{\super b} The verbatim terms reported for the \u8216;other\u8217; reasons for death were consistent with events anticipated in the study{\line}population. None were considered related to study drug (per the investigator).{\line}{\super c} Discontinuation of any drug in the regimen.{\line}{\super d} No OESIs were reported in the following categories: demyelination, Guillain-Barre syndrome, graft vs host{\line}disease, autoimmune eye disorder, and immune mediated arthritis.{\line}MedDRA version 27.0; CTC version 5.0.{\line}All events are within 30 days of the last dose of study drug, unless otherwise indicated{\line}Source: Table 14.3.2.3.17.1, Table 14.3.2.1.1.1 (death summary), Appendix 16.2.7.4.1 (death listing)\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
{\row}
}
