{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0{\*\panose 02070309020205020404}Courier New;}
{\f2\fmodern\fprq1\fcharset0 Courier;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}
{\stylesheet{\widctlpar\adjustright\fs16\cgrid\snext0 Normal;}
{\*\cs10\additive Default Paragraph Font;}}
{\info{\title 9.4 SAS System Output}{\author SAS Version 9.4}{\operator beckj8}{\version1}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0
\paperw15840\paperh12240\margl1440\margr1440\margt1440\margb1440\pard\fs16\f1\par

\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn
\headery1440\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qr\pvmrg\phmrg\posxr\posy0{
\trowd\trkeep\trqr\trgaph0
\pard\plain\intbl\sb0\sa0\sl-181\fs16\cf1\qr\f1{{\header\pard\plain\qc{\trowd\trkeep\trqc\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4298\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8654\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960\pard\plain\intbl\sb10\sa10\ql\f1\fs16\cf1{Protocol: AAZZZ-YYY\cell}\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{\~\cell}\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1{Page }{\field{\*\fldinst { PAGE }}}\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1 { of {\field{\*\fldinst { NUMPAGES }}}\cell}{\row}}}\cell}
\cltxlrtb\clvertalt\cellx12960
{\row}
}}
{\*\bkmkstart IDX}{\*\bkmkend IDX}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb10\sa10\sl-181\fs16\cf1\qc\f1{Table 14.3.2.1.1.1\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\keepn\sb10\sa10\sl-181\fs16\cf1\qc\f1{Death Summary\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb10\sa10\sl-181\fs16\cf1\qc\f1{All Treated Subjects\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
{\row}
\pard\fs16\f1\par
\trowd\trkeep\trhdr\trqc\trgaph0
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7705
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{Arm A: Nivo{\line}N = 351\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9144
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{Arm B: Nivo + Ipi{\line}N = 352\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11367
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{Arm C: Chemo{\line}N = 115\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12937
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{ \cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12937
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{NUMBER OF SUBJECTS WHO DIED (%)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7705
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{149 ( 42.5)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9144
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{103 ( 29.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11367
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{54 ( 47.0)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12937
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{ \cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12937
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{PRIMARY REASON FOR DEATH (%)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7705
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9144
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11367
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12937
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~DISEASE\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7705
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{122 ( 34.8)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9144
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{74 ( 21.0)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11367
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{37 ( 32.2)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12937
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~STUDY DRUG TOXICITY\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7705
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{1 (  0.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9144
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{2 (  0.6)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11367
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{0\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12937
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~UNKNOWN\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7705
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{7 (  2.0)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9144
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{10 (  2.8)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11367
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{5 (  4.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12937
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~OTHER\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7705
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{19 (  5.4)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9144
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{17 (  4.8)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11367
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{12 ( 10.4)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12937
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{ \cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12937
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{NUMBER OF SUBJECTS WHO DIED WITHIN 30 DAYS OF LAST DOSE (%)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7705
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{14 (  4.0)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9144
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{17 (  4.8)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11367
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{9 (  7.8)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12937
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{ \cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12937
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{PRIMARY REASON FOR DEATH (%)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7705
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9144
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11367
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12937
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~DISEASE\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7705
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{6 (  1.7)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9144
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{8 (  2.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11367
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{3 (  2.6)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12937
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~STUDY DRUG TOXICITY\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7705
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{0\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9144
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{0\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11367
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{0\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12937
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~UNKNOWN\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7705
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{0\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9144
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{3 (  0.9)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11367
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{1 (  0.9)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12937
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~OTHER\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7705
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{(  2.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9144
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{6 (  1.7)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11367
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{5 (  4.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12937
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{ \cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12937
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{NUMBER OF SUBJECT WHO DIED WITHIN 100 DAYS OF LAST DOSE (%)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7705
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{52 ( 14.8)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9144
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{41 ( 11.6)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11367
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{26 ( 22.6)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12937
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{ \cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12937
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{PRIMARY REASON FOR DEATH (%)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7705
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9144
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11367
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12937
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~DISEASE\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7705
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{35 ( 10.0)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9144
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{24 (  6.8)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11367
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{16 ( 13.9)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12937
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~STUDY DRUG TOXICITY\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7705
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{1 (  0.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9144
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{1 (  0.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11367
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{0\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12937
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~UNKNOWN\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7705
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{0\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9144
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{3 (  0.9)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11367
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{1 (  0.9)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12937
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~OTHER\cell}
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7705
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{16 (  4.6)\cell}
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9144
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{13 (  3.7)\cell}
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11367
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{9 (  7.8)\cell}
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12937
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb10\sa10\sl-181\fs16\cf1\ql\f1{Program Source: <path to program>\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6450
\pard\plain\intbl\sb10\sa10\sl-181\fs16\cf1\qr\f1{17JUN2025 13:41\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12910
{\row}
}
