{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0{\*\panose 02070309020205020404}Courier New;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}
{\stylesheet{\widctlpar\adjustright\fs16\cgrid\snext0 Normal;}
{\*\cs10\additive Default Paragraph Font;}}
{\info{\title 9.4 SAS System Output}{\author SAS Version 9.4}{\operator Q846696}{\version1}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0
\paperw15840\paperh12240\margl1440\margr1440\margt1440\margb1440\pard\fs16\f1\par
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn
\headery1440\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qr\pvmrg\phmrg\posxr\posy0{
\trowd\trkeep\trqr\trgaph0
\pard\plain\intbl\sb0\sa0\sl-181\fs16\cf1\qr\f1{{\header\pard\plain\qc{\trowd\trkeep\trqc\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4298\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8654\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960\pard\plain\intbl\sb10\sa10\ql\f1\fs16\cf1{Protocol: IM011054\cell}\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{\cell}\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1{Page }{\field{\*\fldinst { PAGE }}}\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1 { of {\field{\*\fldinst { NUMPAGES }}}\cell}{\row}}}\cell}
\cltxlrtb\clvertalt\cellx12960
{\row}
}}
{\*\bkmkstart IDX}{\*\bkmkend IDX}
\trowd\trkeep\trhdr\trqc\trgaph0
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{Table 14.1.3.1{\line}Demographic and Baseline Characteristics Summary{\line}Randomized Population{\line}\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trhdr\trqc\trgaph0
\pard\plain\intbl\keepn\sb0\sa0\sl-181\fs16\cf1\ql\f1{\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx6143
\pard\plain\intbl\keepn\sb0\sa0\sl-181\fs16\cf1\ql\f1{DEUC 6 mg {\line}N = 336\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx8292
\pard\plain\intbl\keepn\sb0\sa0\sl-181\fs16\cf1\ql\f1{PBO{\line}N = 334\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx10612
\pard\plain\intbl\keepn\sb0\sa0\sl-181\fs16\cf1\ql\f1{Total{\line}N = 670\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{AGE (YEARS)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192N\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{336\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{334\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{670\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192MEAN\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 51.7\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 52.3\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 52.0\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192SD\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 12.52\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 12.32\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 12.41\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192MEDIAN\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 52.0\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 52.0\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 52.0\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192Q1, Q3\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 43.0, 60.0\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 45.0, 61.0\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 44.0, 61.0\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192MIN, MAX\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 23, 86\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 21, 83\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 21, 86\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{AGE CATEGORIZATION n(%)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  <45\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 98 ( 29.2)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 83 ( 24.9)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{181 ( 27.0)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  45 - 65\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{187 ( 55.7)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{194 ( 58.1)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{381 ( 56.9)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  >=65\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 51 ( 15.2)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 57 ( 17.1)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{108 ( 16.1)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{SEX n(%)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192MALE\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{172 ( 51.2)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{164 ( 49.1)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{336 ( 50.1)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192FEMALE\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{164 ( 48.8)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{170 ( 50.9)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{334 ( 49.9)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\li0\fi0 BMI = Body Mass Index.\par \li0\fi0 Age presented is age at date of informed consent.\par Program Path: BMS_GBS\\IM011\\HAB31370\\Biostatistics\\Production\\Tables\\CSR\par Program Name: rt-dm-demo.sas                                                                                         12DEC2024:06:43:38\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
{\pard\par}
\pard\sect\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn
\headery1440\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qr\pvmrg\phmrg\posxr\posy0{
\trowd\trkeep\trqr\trgaph0
\pard\plain\intbl\sb0\sa0\sl-181\fs16\cf1\qr\f1{{\header\pard\plain\qc{\trowd\trkeep\trqc\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4298\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8654\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960\pard\plain\intbl\sb10\sa10\ql\f1\fs16\cf1{Protocol: IM011054\cell}\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{\cell}\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1{Page }{\field{\*\fldinst { PAGE }}}\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1 { of {\field{\*\fldinst { NUMPAGES }}}\cell}{\row}}}\cell}
\cltxlrtb\clvertalt\cellx12960
{\row}
}}
{\*\bkmkstart IDX1}{\*\bkmkend IDX1}
{\pard\par}
\trowd\trkeep\trhdr\trqc\trgaph0
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{Table 14.1.3.1{\line}Demographic and Baseline Characteristics Summary{\line}Randomized Population{\line}\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trhdr\trqc\trgaph0
\pard\plain\intbl\keepn\sb0\sa0\sl-181\fs16\cf1\ql\f1{\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx6143
\pard\plain\intbl\keepn\sb0\sa0\sl-181\fs16\cf1\ql\f1{DEUC 6 mg {\line}N = 336\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx8292
\pard\plain\intbl\keepn\sb0\sa0\sl-181\fs16\cf1\ql\f1{PBO{\line}N = 334\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx10612
\pard\plain\intbl\keepn\sb0\sa0\sl-181\fs16\cf1\ql\f1{Total{\line}N = 670\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{RACE n(%)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192WHITE\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{263 ( 78.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{279 ( 83.5)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{542 ( 80.9)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192BLACK OR AFRICAN AMERICAN\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  4 (  1.2)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  1 (  0.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  5 (  0.7)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192AMERICAN INDIAN OR ALASKA NATIVE\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 17 (  5.1)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 19 (  5.7)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 36 (  5.4)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192OTHER\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 27 (  8.0)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 21 (  6.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 48 (  7.2)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192ASIAN\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 25 (  7.4)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 14 (  4.2)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 39 (  5.8)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li384CHINESE\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 24 (  7.1)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 14 (  4.2)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 38 (  5.7)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li384ASIAN OTHER\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  1 (  0.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  0\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  1 (  0.1)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ETHNICITY n(%)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192HISPANIC OR LATINO\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{101 ( 30.1)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 94 ( 28.1)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{195 ( 29.1)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192NOT HISPANIC OR LATINO\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{165 ( 49.1)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{165 ( 49.4)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{330 ( 49.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192NOT REPORTED\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 70 ( 20.8)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 75 ( 22.5)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{145 ( 21.6)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{COUNTRY BY GEOGRAPHIC REGION n(%)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192NORTH AMERICA\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 51 ( 15.2)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 50 ( 15.0)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{101 ( 15.1)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  \pnhang\li192\pnhang\li192 MEXICO\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 32 (  9.5)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 26 (  7.8)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 58 (  8.7)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  \pnhang\li192\pnhang\li192 UNITED STATES OF AMERICA\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 19 (  5.7)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 24 (  7.2)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 43 (  6.4)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192SOUTH/LATIN AMERICA\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 88 ( 26.2)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 97 ( 29.0)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{185 ( 27.6)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  \pnhang\li192\pnhang\li192 ARGENTINA\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 36 ( 10.7)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 38 ( 11.4)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 74 ( 11.0)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  \pnhang\li192\pnhang\li192 BRAZIL\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 15 (  4.5)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  9 (  2.7)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 24 (  3.6)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  \pnhang\li192\pnhang\li192 CHILE\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 26 (  7.7)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 38 ( 11.4)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 64 (  9.6)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  \pnhang\li192\pnhang\li192 COLOMBIA\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 11 (  3.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 12 (  3.6)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 23 (  3.4)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\li0\fi0 BMI = Body Mass Index.\par \li0\fi0 Age presented is age at date of informed consent.\par Program Path: BMS_GBS\\IM011\\HAB31370\\Biostatistics\\Production\\Tables\\CSR\par Program Name: rt-dm-demo.sas                                                                                         12DEC2024:06:43:38\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
{\pard\par}
\pard\sect\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn
\headery1440\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qr\pvmrg\phmrg\posxr\posy0{
\trowd\trkeep\trqr\trgaph0
\pard\plain\intbl\sb0\sa0\sl-181\fs16\cf1\qr\f1{{\header\pard\plain\qc{\trowd\trkeep\trqc\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4298\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8654\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960\pard\plain\intbl\sb10\sa10\ql\f1\fs16\cf1{Protocol: IM011054\cell}\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{\cell}\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1{Page }{\field{\*\fldinst { PAGE }}}\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1 { of {\field{\*\fldinst { NUMPAGES }}}\cell}{\row}}}\cell}
\cltxlrtb\clvertalt\cellx12960
{\row}
}}
{\*\bkmkstart IDX2}{\*\bkmkend IDX2}
{\pard\par}
\trowd\trkeep\trhdr\trqc\trgaph0
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{Table 14.1.3.1{\line}Demographic and Baseline Characteristics Summary{\line}Randomized Population{\line}\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trhdr\trqc\trgaph0
\pard\plain\intbl\keepn\sb0\sa0\sl-181\fs16\cf1\ql\f1{\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx6143
\pard\plain\intbl\keepn\sb0\sa0\sl-181\fs16\cf1\ql\f1{DEUC 6 mg {\line}N = 336\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx8292
\pard\plain\intbl\keepn\sb0\sa0\sl-181\fs16\cf1\ql\f1{PBO{\line}N = 334\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx10612
\pard\plain\intbl\keepn\sb0\sa0\sl-181\fs16\cf1\ql\f1{Total{\line}N = 670\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{COUNTRY BY GEOGRAPHIC REGION n(%)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192EUROPE\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{171 ( 50.9)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{172 ( 51.5)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{343 ( 51.2)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  \pnhang\li192\pnhang\li192 BULGARIA\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 12 (  3.6)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 14 (  4.2)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 26 (  3.9)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  \pnhang\li192\pnhang\li192 CZECHIA\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  6 (  1.8)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  7 (  2.1)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 13 (  1.9)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  \pnhang\li192\pnhang\li192 FINLAND\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  4 (  1.2)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  1 (  0.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  5 (  0.7)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  \pnhang\li192\pnhang\li192 FRANCE\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  2 (  0.6)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  1 (  0.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  3 (  0.4)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  \pnhang\li192\pnhang\li192 HUNGARY\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 13 (  3.9)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 10 (  3.0)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 23 (  3.4)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  \pnhang\li192\pnhang\li192 IRELAND\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  1 (  0.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  0\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  1 (  0.1)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  \pnhang\li192\pnhang\li192 ITALY\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  1 (  0.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  4 (  1.2)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  5 (  0.7)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  \pnhang\li192\pnhang\li192 POLAND\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{103 ( 30.7)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 99 ( 29.6)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{202 ( 30.1)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  \pnhang\li192\pnhang\li192 ROMANIA\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 13 (  3.9)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 20 (  6.0)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 33 (  4.9)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  \pnhang\li192\pnhang\li192 RUSSIAN FEDERATION\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  6 (  1.8)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  6 (  1.8)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 12 (  1.8)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  \pnhang\li192\pnhang\li192 SPAIN\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  6 (  1.8)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  9 (  2.7)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 15 (  2.2)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  \pnhang\li192\pnhang\li192 UNITED KINGDOM OF GREAT BRITAIN AND{\line}  NORTHERN IRELAND\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  4 (  1.2)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  1 (  0.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  5 (  0.7)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192ASIA\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 25 (  7.4)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 13 (  3.9)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 38 (  5.7)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  \pnhang\li192\pnhang\li192 CHINA\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 15 (  4.5)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  7 (  2.1)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 22 (  3.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  \pnhang\li192\pnhang\li192 TAIWAN, PROVINCE OF CHINA\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 10 (  3.0)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  6 (  1.8)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 16 (  2.4)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192REST OF THE WORLD\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  1 (  0.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  2 (  0.6)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  3 (  0.4)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  \pnhang\li192\pnhang\li192 AUSTRALIA\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  1 (  0.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  2 (  0.6)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  3 (  0.4)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\li0\fi0 BMI = Body Mass Index.\par \li0\fi0 Age presented is age at date of informed consent.\par Program Path: BMS_GBS\\IM011\\HAB31370\\Biostatistics\\Production\\Tables\\CSR\par Program Name: rt-dm-demo.sas                                                                                         12DEC2024:06:43:38\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
{\pard\par}
\pard\sect\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn
\headery1440\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qr\pvmrg\phmrg\posxr\posy0{
\trowd\trkeep\trqr\trgaph0
\pard\plain\intbl\sb0\sa0\sl-181\fs16\cf1\qr\f1{{\header\pard\plain\qc{\trowd\trkeep\trqc\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4298\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8654\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960\pard\plain\intbl\sb10\sa10\ql\f1\fs16\cf1{Protocol: IM011054\cell}\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{\cell}\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1{Page }{\field{\*\fldinst { PAGE }}}\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1 { of {\field{\*\fldinst { NUMPAGES }}}\cell}{\row}}}\cell}
\cltxlrtb\clvertalt\cellx12960
{\row}
}}
{\*\bkmkstart IDX3}{\*\bkmkend IDX3}
{\pard\par}
\trowd\trkeep\trhdr\trqc\trgaph0
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{Table 14.1.3.1{\line}Demographic and Baseline Characteristics Summary{\line}Randomized Population{\line}\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trhdr\trqc\trgaph0
\pard\plain\intbl\keepn\sb0\sa0\sl-181\fs16\cf1\ql\f1{\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx6143
\pard\plain\intbl\keepn\sb0\sa0\sl-181\fs16\cf1\ql\f1{DEUC 6 mg {\line}N = 336\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx8292
\pard\plain\intbl\keepn\sb0\sa0\sl-181\fs16\cf1\ql\f1{PBO{\line}N = 334\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx10612
\pard\plain\intbl\keepn\sb0\sa0\sl-181\fs16\cf1\ql\f1{Total{\line}N = 670\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{BASELINE WEIGHT (KG)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192N\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{334\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{334\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{668\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192MEAN\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 84.22\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 82.41\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 83.31\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192SD\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 18.571\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 17.108\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 17.864\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192MEDIAN\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 83.00\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 80.40\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 82.05\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192Q1, Q3\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 70.80, 95.60\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 70.00, 94.00\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 70.00, 95.25\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192MIN, MAX\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 38.5, 138.5\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 43.0, 133.6\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 38.5, 138.5\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{WEIGHT CATEGORIZATION n (%)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192< 90 KG\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{220 ( 65.5)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{227 ( 68.0)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{447 ( 66.7)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192>= 90 KG\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{114 ( 33.9)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{107 ( 32.0)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{221 ( 33.0)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192NOT REPORTED\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  2 (  0.6)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  0\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  2 (  0.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{BASELINE BMI (KG/M^2)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192N\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{332\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{334\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{666\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192MEAN\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 30.26\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 29.61\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 29.94\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192SD\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  6.391\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  5.617\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  6.019\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192MEDIAN\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 29.40\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 29.19\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 29.30\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192Q1, Q3\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 26.10, 33.94\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 25.78, 32.58\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 25.95, 33.15\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\pnhang\li192MIN, MAX\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 15.6, 57.2\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 17.0, 46.2\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 15.6, 57.2\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6143
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8292
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx10612
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\li0\fi0 BMI = Body Mass Index.\par \li0\fi0 Age presented is age at date of informed consent.\par Program Path: BMS_GBS\\IM011\\HAB31370\\Biostatistics\\Production\\Tables\\CSR\par Program Name: rt-dm-demo.sas                                                                                         12DEC2024:06:43:38\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12932
{\row}
}
