{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0{\*\panose 02070309020205020404}Courier New;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}
{\stylesheet{\widctlpar\adjustright\fs16\cgrid\snext0 Normal;}
{\*\cs10\additive Default Paragraph Font;}}
{\info{\title 9.4 SAS System Output}{\author SAS Version 9.4}{\operator Q846696}{\version1}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0
\paperw15840\paperh12240\margl1440\margr1440\margt1440\margb1440\pard\fs16\f1\par
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn
\headery1440\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qr\pvmrg\phmrg\posxr\posy0{
\trowd\trkeep\trqr\trgaph0
\pard\plain\intbl\sb0\sa0\sl-181\fs16\cf1\qr\f1{{\header\pard\plain\qc{\trowd\trkeep\trqc\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4298\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8654\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960\pard\plain\intbl\sb10\sa10\ql\f1\fs16\cf1{Protocol: IM011054\cell}\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{\cell}\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1{Page }{\field{\*\fldinst { PAGE }}}\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1 { of {\field{\*\fldinst { NUMPAGES }}}\cell}{\row}}}\cell}
\cltxlrtb\clvertalt\cellx12960
{\row}
}}
{\*\bkmkstart IDX}{\*\bkmkend IDX}
\trowd\trkeep\trhdr\trqc\trgaph0
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{Table 14.2.2.7.24{\line}Proportion of Subjects Meeting ACR70 Response up to Week 16{\line}Randomized Population{\line}\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trhdr\trqc\trgaph0
\pard\plain\intbl\keepn\sb0\sa0\sl-181\fs16\cf1\ql\f1{\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx6021
\pard\plain\intbl\keepn\sb0\sa0\sl-181\fs16\cf1\ql\f1{DEUC 6 mg{\line}N = 336\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9478
\pard\plain\intbl\keepn\sb0\sa0\sl-181\fs16\cf1\ql\f1{PBO{\line}N = 334\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{WEEK 2\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  TOTAL NUMBER OF SUBJECTS\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  336\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  334\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  RESPONDERS n (%)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{    1 (  0.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{    0\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  NON RESPONDERS n (%)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  335 ( 99.7)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  334 (100.0)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{    NON RESPONDERS DUE TO ICE n (%)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{    2 (  0.6)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{    3 (  0.9)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{    NON RESPONDERS DUE TO MISSING DATA n (%)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{   13 (  3.9)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{   14 (  4.2)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  RESPONSE RATE (%)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  0.3\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  0.0\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{    (95% CI)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{(  0.0,   1.6)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{(  0.0,   1.1)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  DIFFERENCE VS PLACEBO (%)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  0.3\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{N.A.\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{    (95% CI)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{( -0.3,   0.9)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{N.A.\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  P-VALUE\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  0.3194\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{N.A.\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  ODDS RATIO VS PLACEBO\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{N.E.\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{N.A.\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{    (95% CI)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{( N.E., N.E.)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{N.A.\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\li0\fi0 Total number of subjects is the number of subjects in the Randomized Population.\par \li0\fi0 Composite variable strategy is used for treatment discontinuation prior to Week 16.\par \li0\fi0 Treatment policy strategy is used for rescue medication therapy prior to Week 16.\par \li0\fi0 The 95{\uc0\u37 } CI is calculated using Clopper-Pearson exact method.\par \li0\fi0 Risk difference and odds ratio are obtained from stratified contingency tables. P-value is\par \li0\fi0 obtained using a Cochran Mantel Haenszel (CMH) test stratified by\par \li0\fi0 screening hsCRP concentration and csDMARD use at baseline\par \li0\fi0 Missing ACR70 response is treated with non-responder imputation. N.A.: Not Applicable.\par \li0\fi0 ICE: Intercurrent event. N.E.: Not Estimable.\par Program Path: BMS_GBS\\IM011\\HAB31370\\Biostatistics\\Production\\Tables\\CSR\par Program Name: rt-ef-aacr70.sas                                                                                       12DEC2024:06:52:12\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
{\pard\par}
\pard\sect\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn
\headery1440\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qr\pvmrg\phmrg\posxr\posy0{
\trowd\trkeep\trqr\trgaph0
\pard\plain\intbl\sb0\sa0\sl-181\fs16\cf1\qr\f1{{\header\pard\plain\qc{\trowd\trkeep\trqc\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4298\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8654\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960\pard\plain\intbl\sb10\sa10\ql\f1\fs16\cf1{Protocol: IM011054\cell}\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{\cell}\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1{Page }{\field{\*\fldinst { PAGE }}}\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1 { of {\field{\*\fldinst { NUMPAGES }}}\cell}{\row}}}\cell}
\cltxlrtb\clvertalt\cellx12960
{\row}
}}
{\*\bkmkstart IDX1}{\*\bkmkend IDX1}
{\pard\par}
\trowd\trkeep\trhdr\trqc\trgaph0
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{Table 14.2.2.7.24{\line}Proportion of Subjects Meeting ACR70 Response up to Week 16{\line}Randomized Population{\line}\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trhdr\trqc\trgaph0
\pard\plain\intbl\keepn\sb0\sa0\sl-181\fs16\cf1\ql\f1{\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx6021
\pard\plain\intbl\keepn\sb0\sa0\sl-181\fs16\cf1\ql\f1{DEUC 6 mg{\line}N = 336\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9478
\pard\plain\intbl\keepn\sb0\sa0\sl-181\fs16\cf1\ql\f1{PBO{\line}N = 334\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{WEEK 4\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  TOTAL NUMBER OF SUBJECTS\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  336\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  334\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  RESPONDERS n (%)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{    6 (  1.8)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{    0\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  NON RESPONDERS n (%)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  330 ( 98.2)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  334 (100.0)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{    NON RESPONDERS DUE TO ICE n (%)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{    3 (  0.9)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{    5 (  1.5)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{    NON RESPONDERS DUE TO MISSING DATA n (%)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{   11 (  3.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{   11 (  3.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  RESPONSE RATE (%)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  1.8\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  0.0\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{    (95% CI)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{(  0.7,   3.8)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{(  0.0,   1.1)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  DIFFERENCE VS PLACEBO (%)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  1.8\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{N.A.\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{    (95% CI)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{(  0.4,   3.2)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{N.A.\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  P-VALUE\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  0.0142\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{N.A.\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  ODDS RATIO VS PLACEBO\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{N.E.\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{N.A.\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{    (95% CI)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{( N.E., N.E.)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{N.A.\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\li0\fi0 Total number of subjects is the number of subjects in the Randomized Population.\par \li0\fi0 Composite variable strategy is used for treatment discontinuation prior to Week 16.\par \li0\fi0 Treatment policy strategy is used for rescue medication therapy prior to Week 16.\par \li0\fi0 The 95{\uc0\u37 } CI is calculated using Clopper-Pearson exact method.\par \li0\fi0 Risk difference and odds ratio are obtained from stratified contingency tables. P-value is\par \li0\fi0 obtained using a Cochran Mantel Haenszel (CMH) test stratified by\par \li0\fi0 screening hsCRP concentration and csDMARD use at baseline\par \li0\fi0 Missing ACR70 response is treated with non-responder imputation. N.A.: Not Applicable.\par \li0\fi0 ICE: Intercurrent event. N.E.: Not Estimable.\par Program Path: BMS_GBS\\IM011\\HAB31370\\Biostatistics\\Production\\Tables\\CSR\par Program Name: rt-ef-aacr70.sas                                                                                       12DEC2024:06:52:12\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
{\pard\par}
\pard\sect\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn
\headery1440\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qr\pvmrg\phmrg\posxr\posy0{
\trowd\trkeep\trqr\trgaph0
\pard\plain\intbl\sb0\sa0\sl-181\fs16\cf1\qr\f1{{\header\pard\plain\qc{\trowd\trkeep\trqc\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4298\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8654\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960\pard\plain\intbl\sb10\sa10\ql\f1\fs16\cf1{Protocol: IM011054\cell}\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{\cell}\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1{Page }{\field{\*\fldinst { PAGE }}}\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1 { of {\field{\*\fldinst { NUMPAGES }}}\cell}{\row}}}\cell}
\cltxlrtb\clvertalt\cellx12960
{\row}
}}
{\*\bkmkstart IDX2}{\*\bkmkend IDX2}
{\pard\par}
\trowd\trkeep\trhdr\trqc\trgaph0
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{Table 14.2.2.7.24{\line}Proportion of Subjects Meeting ACR70 Response up to Week 16{\line}Randomized Population{\line}\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trhdr\trqc\trgaph0
\pard\plain\intbl\keepn\sb0\sa0\sl-181\fs16\cf1\ql\f1{\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx6021
\pard\plain\intbl\keepn\sb0\sa0\sl-181\fs16\cf1\ql\f1{DEUC 6 mg{\line}N = 336\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9478
\pard\plain\intbl\keepn\sb0\sa0\sl-181\fs16\cf1\ql\f1{PBO{\line}N = 334\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{WEEK 8\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  TOTAL NUMBER OF SUBJECTS\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  336\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  334\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  RESPONDERS n (%)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{   19 (  5.7)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{   10 (  3.0)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  NON RESPONDERS n (%)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  317 ( 94.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  324 ( 97.0)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{    NON RESPONDERS DUE TO ICE n (%)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{   13 (  3.9)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{   11 (  3.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{    NON RESPONDERS DUE TO MISSING DATA n (%)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{    9 (  2.7)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{   12 (  3.6)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  RESPONSE RATE (%)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  5.7\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  3.0\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{    (95% CI)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{(  3.4,   8.7)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{(  1.4,   5.4)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  DIFFERENCE VS PLACEBO (%)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  2.7\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{N.A.\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{    (95% CI)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{( -0.4,   5.7)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{N.A.\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  P-VALUE\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  0.0916\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{N.A.\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  ODDS RATIO VS PLACEBO\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 1.94\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{N.A.\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{    (95% CI)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{( 0.89,  4.23)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{N.A.\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\li0\fi0 Total number of subjects is the number of subjects in the Randomized Population.\par \li0\fi0 Composite variable strategy is used for treatment discontinuation prior to Week 16.\par \li0\fi0 Treatment policy strategy is used for rescue medication therapy prior to Week 16.\par \li0\fi0 The 95{\uc0\u37 } CI is calculated using Clopper-Pearson exact method.\par \li0\fi0 Risk difference and odds ratio are obtained from stratified contingency tables. P-value is\par \li0\fi0 obtained using a Cochran Mantel Haenszel (CMH) test stratified by\par \li0\fi0 screening hsCRP concentration and csDMARD use at baseline\par \li0\fi0 Missing ACR70 response is treated with non-responder imputation. N.A.: Not Applicable.\par \li0\fi0 ICE: Intercurrent event. N.E.: Not Estimable.\par Program Path: BMS_GBS\\IM011\\HAB31370\\Biostatistics\\Production\\Tables\\CSR\par Program Name: rt-ef-aacr70.sas                                                                                       12DEC2024:06:52:12\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
{\pard\par}
\pard\sect\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn
\headery1440\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qr\pvmrg\phmrg\posxr\posy0{
\trowd\trkeep\trqr\trgaph0
\pard\plain\intbl\sb0\sa0\sl-181\fs16\cf1\qr\f1{{\header\pard\plain\qc{\trowd\trkeep\trqc\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4298\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8654\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960\pard\plain\intbl\sb10\sa10\ql\f1\fs16\cf1{Protocol: IM011054\cell}\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{\cell}\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1{Page }{\field{\*\fldinst { PAGE }}}\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1 { of {\field{\*\fldinst { NUMPAGES }}}\cell}{\row}}}\cell}
\cltxlrtb\clvertalt\cellx12960
{\row}
}}
{\*\bkmkstart IDX3}{\*\bkmkend IDX3}
{\pard\par}
\trowd\trkeep\trhdr\trqc\trgaph0
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{Table 14.2.2.7.24{\line}Proportion of Subjects Meeting ACR70 Response up to Week 16{\line}Randomized Population{\line}\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trhdr\trqc\trgaph0
\pard\plain\intbl\keepn\sb0\sa0\sl-181\fs16\cf1\ql\f1{\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx6021
\pard\plain\intbl\keepn\sb0\sa0\sl-181\fs16\cf1\ql\f1{DEUC 6 mg{\line}N = 336\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9478
\pard\plain\intbl\keepn\sb0\sa0\sl-181\fs16\cf1\ql\f1{PBO{\line}N = 334\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{WEEK 12\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  TOTAL NUMBER OF SUBJECTS\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  336\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  334\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  RESPONDERS n (%)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{   25 (  7.4)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{   12 (  3.6)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  NON RESPONDERS n (%)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  311 ( 92.6)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  322 ( 96.4)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{    NON RESPONDERS DUE TO ICE n (%)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{   16 (  4.8)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{   20 (  6.0)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{    NON RESPONDERS DUE TO MISSING DATA n (%)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{   10 (  3.0)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{   12 (  3.6)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  RESPONSE RATE (%)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  7.4\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  3.6\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{    (95% CI)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{(  4.9,  10.8)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{(  1.9,   6.2)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  DIFFERENCE VS PLACEBO (%)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  3.8\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{N.A.\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{    (95% CI)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{(  0.4,   7.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{N.A.\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  P-VALUE\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  0.0293\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{N.A.\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  ODDS RATIO VS PLACEBO\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 2.16\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{N.A.\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{    (95% CI)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{( 1.07,  4.39)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{N.A.\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\li0\fi0 Total number of subjects is the number of subjects in the Randomized Population.\par \li0\fi0 Composite variable strategy is used for treatment discontinuation prior to Week 16.\par \li0\fi0 Treatment policy strategy is used for rescue medication therapy prior to Week 16.\par \li0\fi0 The 95{\uc0\u37 } CI is calculated using Clopper-Pearson exact method.\par \li0\fi0 Risk difference and odds ratio are obtained from stratified contingency tables. P-value is\par \li0\fi0 obtained using a Cochran Mantel Haenszel (CMH) test stratified by\par \li0\fi0 screening hsCRP concentration and csDMARD use at baseline\par \li0\fi0 Missing ACR70 response is treated with non-responder imputation. N.A.: Not Applicable.\par \li0\fi0 ICE: Intercurrent event. N.E.: Not Estimable.\par Program Path: BMS_GBS\\IM011\\HAB31370\\Biostatistics\\Production\\Tables\\CSR\par Program Name: rt-ef-aacr70.sas                                                                                       12DEC2024:06:52:12\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
{\pard\par}
\pard\sect\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn
\headery1440\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qr\pvmrg\phmrg\posxr\posy0{
\trowd\trkeep\trqr\trgaph0
\pard\plain\intbl\sb0\sa0\sl-181\fs16\cf1\qr\f1{{\header\pard\plain\qc{\trowd\trkeep\trqc\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4298\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8654\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960\pard\plain\intbl\sb10\sa10\ql\f1\fs16\cf1{Protocol: IM011054\cell}\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{\cell}\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1{Page }{\field{\*\fldinst { PAGE }}}\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1 { of {\field{\*\fldinst { NUMPAGES }}}\cell}{\row}}}\cell}
\cltxlrtb\clvertalt\cellx12960
{\row}
}}
{\*\bkmkstart IDX4}{\*\bkmkend IDX4}
{\pard\par}
\trowd\trkeep\trhdr\trqc\trgaph0
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{Table 14.2.2.7.24{\line}Proportion of Subjects Meeting ACR70 Response up to Week 16{\line}Randomized Population{\line}\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trhdr\trqc\trgaph0
\pard\plain\intbl\keepn\sb0\sa0\sl-181\fs16\cf1\ql\f1{\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx6021
\pard\plain\intbl\keepn\sb0\sa0\sl-181\fs16\cf1\ql\f1{DEUC 6 mg{\line}N = 336\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9478
\pard\plain\intbl\keepn\sb0\sa0\sl-181\fs16\cf1\ql\f1{PBO{\line}N = 334\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{WEEK 16\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  TOTAL NUMBER OF SUBJECTS\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  336\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  334\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  RESPONDERS n (%)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{   39 ( 11.6)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{   18 (  5.4)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  NON RESPONDERS n (%)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  297 ( 88.4)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  316 ( 94.6)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{    NON RESPONDERS DUE TO ICE n (%)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{   19 (  5.7)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{   23 (  6.9)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{    NON RESPONDERS DUE TO MISSING DATA n (%)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{   11 (  3.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{    9 (  2.7)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  RESPONSE RATE (%)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 11.6\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  5.4\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{    (95% CI)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{(  8.4,  15.5)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{(  3.2,   8.4)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  DIFFERENCE VS PLACEBO (%)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  6.2\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{N.A.\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{    (95% CI)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{(  2.0,  10.4)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{N.A.\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  P-VALUE\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  0.0039\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{N.A.\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  ODDS RATIO VS PLACEBO\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 2.33\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{N.A.\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{    (95% CI)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{( 1.30,  4.17)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{N.A.\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\li0\fi0 Total number of subjects is the number of subjects in the Randomized Population.\par \li0\fi0 Composite variable strategy is used for treatment discontinuation prior to Week 16.\par \li0\fi0 Treatment policy strategy is used for rescue medication therapy prior to Week 16.\par \li0\fi0 The 95{\uc0\u37 } CI is calculated using Clopper-Pearson exact method.\par \li0\fi0 Risk difference and odds ratio are obtained from stratified contingency tables. P-value is\par \li0\fi0 obtained using a Cochran Mantel Haenszel (CMH) test stratified by\par \li0\fi0 screening hsCRP concentration and csDMARD use at baseline\par \li0\fi0 Missing ACR70 response is treated with non-responder imputation. N.A.: Not Applicable.\par \li0\fi0 ICE: Intercurrent event. N.E.: Not Estimable.\par Program Path: BMS_GBS\\IM011\\HAB31370\\Biostatistics\\Production\\Tables\\CSR\par Program Name: rt-ef-aacr70.sas                                                                                       12DEC2024:06:52:12\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
}
