{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0{\*\panose 02070309020205020404}Courier New;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}
{\stylesheet{\widctlpar\adjustright\fs16\cgrid\snext0 Normal;}
{\*\cs10\additive Default Paragraph Font;}}
{\info{\title 9.4 SAS System Output}{\author SAS Version 9.4}{\operator u1126608}{\version1}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0
\paperw15840\paperh12240\margl1440\margr1440\margt1440\margb1440\pard\fs16\f1\par
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn
\headery1440\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qr\pvmrg\phmrg\posxr\posy0{
\trowd\trkeep\trqr\trgaph0
\pard\plain\intbl\sb0\sa0\sl-181\fs16\cf1\qr\f1{{\header\pard\plain\qc{\trowd\trkeep\trqc\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4298\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8654\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960\pard\plain\intbl\sb10\sa10\ql\f1\fs16\cf1{Protocol: IM011054\cell}\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{\cell}\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1{Page }{\field{\*\fldinst { PAGE }}}\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1 { of {\field{\*\fldinst { NUMPAGES }}}\cell}{\row}}}\cell}
\cltxlrtb\clvertalt\cellx12960
{\row}
}}
{\*\bkmkstart IDX}{\*\bkmkend IDX}
\trowd\trkeep\trhdr\trqc\trgaph0
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{Table 14.2.2.1.6{\line}Enthesitis Resolution at Week 16 - Main Estimand{\line}Randomized Population{\line}\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trhdr\trqc\trgaph0
\pard\plain\intbl\keepn\sb0\sa0\sl-181\fs16\cf1\ql\f1{\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx6021
\pard\plain\intbl\keepn\sb0\sa0\sl-181\fs16\cf1\ql\f1{DEUC 6 mg{\line}N = 336\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9478
\pard\plain\intbl\keepn\sb0\sa0\sl-181\fs16\cf1\ql\f1{PBO{\line}N = 334\cell}
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{TOTAL NUMBER OF SUBJECTS\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  178\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  167\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{RESPONDERS n (%)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{   86 ( 48.3)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{   77 ( 46.1)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{NON RESPONDERS n (%)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{   92 ( 51.7)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{   90 ( 53.9)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  NON RESPONDERS DUE TO ICE n (%)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{   12 (  6.7)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{   16 (  9.6)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  NON RESPONDERS DUE TO MISSING DATA n (%)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{    3 (  1.7)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{    3 (  1.8)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{RESPONSE RATE (%)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 48.3\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 46.1\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  (95% CI)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{( 40.8,  55.9)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{( 38.4,  54.0)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{DIFFERENCE VS PLACEBO (%)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  3.0\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{N.A.\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  (95% CI)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{( -7.3,  13.4)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{N.A.\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{P-VALUE\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  0.5699\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{N.A.\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ODDS RATIO VS PLACEBO\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{ 1.13\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{N.A.\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{  (95% CI)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{( 0.74,  1.75)\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{N.A.\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx6021
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9478
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\ql\f1{\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\li0\fi0 Total number of subjects is the number of subjects in the Randomized Population with Enthesitis at baseline by LEI.\par \li0\fi0 ICE: Intercurrent event.\par \li0\fi0 Resolution of enthesitis is reaching a Leeds Enthesitis index score of 0 among subjects with enthesitis at baseline by LEI.\par \li0\fi0 LEI = Leeds Enthesitis Index.\par \li0\fi0 Composite variable strategy is used for treatment discontinuation prior to Week 16. Treatment policy strategy is used for rescue medication\par \li0\fi0 therapy prior to Week 16. The 95{\uc0\u37 } CI is calculated using Clopper-Pearson exact method.\par \li0\fi0 N.A.: Not Applicable. Risk difference and odds ratio are obtained from stratified contingency tables. P-value is obtained using a\par \li0\fi0 Cochran Mantel Haenszel (CMH) test stratified by screening hsCRP concentration (< 10 mg/L, >= 10 mg/L) and csDMARD use at baseline (yes/no).\par \li0\fi0 Missing Enthesitis Resolution is treated with non-responder imputation.\par Program Path: BMS_GBS\\IM011\\HAB31370\\Biostatistics\\Production\\Tables\\CSR\par Program Name: rt-ef-enth.sas                                                                                         12DEC2024:08:57:04\cell}
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12935
{\row}
}
