{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0{\*\panose 02070309020205020404}Courier New;}
{\f2\fmodern\fprq1\fcharset0 Courier;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}
{\stylesheet{\widctlpar\adjustright\fs16\cgrid\snext0 Normal;}
{\*\cs10\additive Default Paragraph Font;}}
{\info{\title 9.4 SAS System Output}{\author SAS Version 9.4}{\operator beckj8}{\version1}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0
\paperw15840\paperh12240\margl1440\margr1440\margt1440\margb1440\pard\fs16\f1\par

\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn
\headery1440\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qr\pvmrg\phmrg\posxr\posy0{
\trowd\trkeep\trqr\trgaph0
\pard\plain\intbl\sb0\sa0\sl-181\fs16\cf1\qr\f1{{\header\pard\plain\qc{\trowd\trkeep\trqc\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4298\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8654\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960\pard\plain\intbl\sb10\sa10\ql\f1\fs16\cf1{Protocol: AAZZZ-YYY\cell}\pard\plain\intbl\sb10\sa10\qc\f1\fs16\cf1{\~\cell}\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1{Page }{\field{\*\fldinst { PAGE }}}\pard\plain\intbl\sb10\sa10\qr\f1\fs16\cf1 { of {\field{\*\fldinst { NUMPAGES }}}\cell}{\row}}}\cell}
\cltxlrtb\clvertalt\cellx12960
{\row}
}}
{\*\bkmkstart IDX}{\*\bkmkend IDX}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\keepn\sb10\sa10\sl-181\fs16\cf1\qc\f1{Table 8.1-1\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb10\sa10\sl-181\fs16\cf1\qc\f1{Safety Results - All Treated Subjects in the Nivo+Ipi and Nivo Arms\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
{\row}
\pard\fs16\f1\par
\trowd\trkeep\trhdr\trqc\trgaph0
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx5394
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{{Arm A: Nivo}{\line}N = 351\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8996
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9327
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{{Arm B: Nivo + Ipi}{\line}N = 352\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12929
{\row}
\trowd\trkeep\trhdr\trqc\trgaph0
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\clbrdrb\brdrs\brdrw1\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx5394
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{Any Grade\cell}
\clbrdrb\brdrs\brdrw1\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7195
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{Grade 3-4\cell}
\clbrdrb\brdrs\brdrw1\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8996
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{\cell}
\clbrdrb\brdrs\brdrw1\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9327
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{Any Grade\cell}
\clbrdrb\brdrs\brdrw1\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11128
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{Grade 3-4\cell}
\clbrdrb\brdrs\brdrw1\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12929
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{All-Causality SAEs\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx5394
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{137 (39.0)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7195
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{102 (29.1)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8996
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~\~\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9327
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{163 (46.3)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11128
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{123 (34.9)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12929
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{Drug-Related SAEs\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx5394
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{29 (8.3)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7195
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{24 (6.8)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8996
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~\~\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9327
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{65 (18.5)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11128
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{55 (15.6)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12929
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\ql\f1{All-Causality AEs leading to DC{\super c}\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx5394
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{45 (12.8)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7195
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{31 (8.8)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8996
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~\~\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9327
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{66 (18.8)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11128
\pard\plain\intbl\keepn\sb1\sa1\sl-181\fs16\cf1\qc\f1{47 (13.4)\u160;\cell}
\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12929
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{Drug-Related AEs leading to DC{\super c}\cell}
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx5394
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{21 (6.0)\u160;\cell}
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx7195
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{14 (4.0)\u160;\cell}
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx8996
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\ql\f1{\~\~\~\cell}
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx9327
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{48 (13.6)\u160;\cell}
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx11128
\pard\plain\intbl\sb1\sa1\sl-181\fs16\cf1\qc\f1{33 (9.4)\u160;\cell}
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt1\clpadft3\clpadr1\clpadfr3\cellx12929
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb10\sa10\sl-181\fs16\cf1\ql\f1{{\super a}Deaths considered related to study drug (ie, attributed to study drug toxicity) per investigator: nivo+ipi arm{\line}(myocarditis and pneumonitis, 1 case each) and nivo arm (pneumonitis). The 2 deaths in the nivo+ipi arm were{\line}previously reported and described in the interim CSR; there were no additional deaths due to study drug toxicity{\line}reported in the nivo+ipi arm.{\line}{\super b} The verbatim terms reported for the \u8216;other\u8217; reasons for death were consistent with events anticipated in the study{\line}population. None were considered related to study drug (per the investigator).{\line}{\super c} Discontinuation of any drug in the regimen.{\line}{\super d} No OESIs were reported in the following categories: demyelination, Guillain-Barre syndrome, graft vs host{\line}disease, autoimmune eye disorder, and immune mediated arthritis.{\line}MedDRA version 27.0; CTC version 5.0.{\line}All events are within 30 days of the last dose of study drug, unless otherwise indicated{\line}Source: Table 14.3.2.3.17.1, Table 14.3.2.1.1.1 (death summary), Appendix 16.2.7.4.1 (death listing)\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
{\row}
}
